<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchActivity">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_main" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_weight="9"
        android:background="@drawable/bg_search"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:drawableTint="@color/background"
        android:elevation="4dp"
        android:hint="@string/search_flower"
        android:imeOptions="actionSearch"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:textColor="@color/background"
        android:textColorHint="@color/background"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@id/fabClose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        app:backgroundTint="@color/transparent"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@id/edtSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtSearch"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultFlower"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtSearch"
        app:spanCount="2"
        tools:listitem="@layout/item_flower" />

</androidx.constraintlayout.widget.ConstraintLayout>